{
  "name": "perl-advent-e2e",
  "private": true,
  "description": "End-to-end tests for the Perl Advent Calendar 2026 progressive-enhancement script (2026/share/static/advent.js).",
  "scripts": {
    "e2e:build": "./script/uat-preview.sh 2026-12-25",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0"
  }
}
